Fasetto Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForeGroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForeGroundMainBrush" Color="{StaticResource ForeGroundMain}"/>

    <Color x:Key="ForeGroundVeryDark">#000</Color>
    <SolidColorBrush x:Key="ForeGroundVaryDarkBrush" Color="{StaticResource ForeGroundVeryDark}"/>

    <Color x:Key="ForeGroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForeGroundLightBrush" Color="{StaticResource ForeGroundLight}"/>

    <Color x:Key="ForeGroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForeGroundDarkBrush" Color="{StaticResource ForeGroundDark}"/>


    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"/>
    
    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}"/>

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}"/>

    <Color x:Key="WordGreen">#00c501</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}"/>





</ResourceDictionary>