WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basic" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Aply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!--Description-->
            <TextBlock Text="Description" Margin="10 0 0 0"/>
            <TextBox Padding="2" Margin="10 0 10 0"/>
            <!--Status/Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Part Number-->
            <TextBlock Text="Part Number" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 10 0" IsReadOnly="True" Background="#eee"/>
            <!--Raw Material-->
            <TextBlock Text="Raw Material" Margin="10 10 0 10" FontWeight="Bold"/>
            <!--Material-->
            <TextBlock Text="Material" Margin="10 0 0 0"/>
            <ComboBox Margin="10 0 10 0" Padding="2"/>
            <!--Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" Margin="10 10 0 0" FontWeight="Bold"/>
            <!--Work Centre-->
            <TextBlock Text="Work Centres" Margin="10 0 0 10"/>
            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>

                </StackPanel>
                <!--Column 1-->
                <StackPanel Grid.Column="1" Margin="0 0 10 10">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            <!--Lenght-->
            <TextBlock Text="Lengh" Margin="10 0 0 0"/>
            <TextBox Padding="2" Margin="10 0 10 0"/>

            <!--Mass-->
            <TextBlock Text="Mass" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 10 0" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Finish-->
            <TextBlock Text="Finish" Margin="10 0 0 0"/>
            <ComboBox SelectedIndex="0" Margin="10 0 10 10" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <!--Purshase information-->
            <TextBlock Text="Purchace Information" Margin="10 0 0 0"/>
            <ComboBox SelectedIndex="0" Margin="10 0 10 10" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Suplier Nane-->
            <TextBlock Text="Suplier Nane" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 10 10" />
            <!--Suplier Code-->
            <TextBlock Text="Suplier Code" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 10 10" />
            <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="10 0"/>
            <!--Description-->
            <TextBlock Text="Description" Margin="10 10"/>
            <TextBox Margin="10 0 10 0" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
